{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booker",
      "database_id": "af4a0820-dc98-4270-83a3-bdbf752dcbfc",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
