{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booker",
      "database_id": "af4a0820-dc98-4270-83a3-bdbf752dcbfc",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Per-IP rate limiting (Cloudflare Workers rate-limit bindings). period is 10 or 60s.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMIT_API",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 200, "period": 60 }
      },
      {
        "name": "RATE_LIMIT_CREATE",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 6, "period": 60 }
      }
    ]
  }
}
